main {
  display: grid;
  justify-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 400px);
}

.card {
  border-radius: 25px;

  background: linear-gradient(
    176deg,
    rgba(125, 125, 125, 0.9836309523809523) 28%,
    rgba(255, 255, 255, 1) 100%
  );
  -webkit-box-shadow: 0px 5px 7px -1px rgba(0, 0, 0, 0.51);
  box-shadow: 0px 5px 7px -1px rgba(0, 0, 0, 0.51);

  height: 500px;
  width: 350px;
  margin: 50px;
  /*  */
}

/* || Header section----------------Start */

header {
  display: flex;
  justify-content: space-between;

  border-radius: 25px 25px 0px 0px;
  height: 50px;
}

header > span {
  padding-right: 5px;
  font-size: 35px;
}

header > div {
  display: flex;
  align-items: center;
  padding: 1% 2%;
}

.nome-data {
  padding-left: 10px;
}

.nome-data > p {
  color: #ffff;
}

.nome-data * {
  margin: 0;
}

.circle {
  height: 45px;
  width: 45px;
  background-color: #ffff;
  border-radius: 50%;
  display: inline-block;
  margin: 1px;
}

/* || Header section----------------End */
/* || Card image */
.card > img {
  height: 55%;
  width: 100%;
}

/* || Section with icon and paragraph----------------Start */
i {
  padding: 5px;
}
.card > section {
  padding: 16px;
}

/* || Section with icon and paragraph----------------Start */

@media screen and (max-width: 1215px) {
  main {
    grid-template-columns: repeat(2, 400px);
  }
}

@media screen and (max-width: 800px) {
  main {
    grid-template-columns: 350px;
  }
}

/* Aggiunta di @media per 768px e 375px */

@media screen and (max-width: 768px) {
  main {
    grid-template-columns: 250px;
  }
}

@media screen and (max-width: 375px) {
  main {
    grid-template-columns: 1fr;
  }
}
